<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ── Page wrapper ── */
#oa-top { max-width: 960px; margin: 0 auto; padding: 3rem 1.5rem 5rem; }

/* ── Hero ── */
.oa-hero { margin-bottom: 2.5rem; }
.oa-hero-label { font-size: 11px; font-weight: 600; letter-spacing: .08em; text-transform: uppercase; color: #888; margin-bottom: .5rem; }
.oa-hero h1 { font-size: 28px; font-weight: 600; color: #1a1a1a; margin-bottom: .5rem; }
.oa-hero p { font-size: 14px; color: #555; }

/* ── Thumbnail grid ── */
.oa-grid-header { font-size: 11px; font-weight: 600; letter-spacing: .07em; text-transform: uppercase; color: #888; margin-bottom: .75rem; margin-top: 1.5rem; }
.oa-grid-header:first-of-type { margin-top: 0; }
.oa-thumb-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: .875rem; margin-bottom: .5rem; }
.oa-thumb-card { background: #fff; border: 1.5px solid #e0e0e0; border-radius: 10px; padding: .75rem .75rem .7rem; cursor: pointer; transition: border-color .15s, box-shadow .15s, transform .1s; text-align: center; text-decoration: none; display: block; }
.oa-thumb-card:hover { border-color: #185FA5; box-shadow: 0 4px 14px rgba(24,95,165,.13); transform: translateY(-2px); }
.oa-thumb-card img { width: 100%; height: 180px; object-fit: cover; border-radius: 6px; display: block; margin-bottom: .5rem; }
.oa-thumb-name { font-size: 13px; font-weight: 600; color: #1a1a1a; }
.oa-thumb-desc { font-size: 11px; color: #888; margin-top: 2px; line-height: 1.4; }

/* ── Calculator sections ── */
.oa-sections-wrap { margin-top: 3rem; }
.oa-pattern-section { margin-bottom: 2.5rem; }
.oa-section-heading { display: flex; align-items: baseline; gap: .6rem; margin-bottom: 1rem; padding-bottom: .6rem; border-bottom: 1px solid #e8e8e8; }
.oa-pat-name { font-size: 17px; font-weight: 700; color: #09318b; }
.oa-pat-desc { font-size: 13px; color: #555; }
.oa-section-divider { border: none; border-top: 1px solid #f0f0f0; margin: 2rem 0; }

/* ── Calculator card: 2-col diagram | inputs ── */
.oa-calc-card { background: #fff; border: 1px solid #ddd; border-radius: 12px; padding: 1.75rem; display: grid; grid-template-columns: 1fr 1fr; gap: 1.75rem; align-items: start; }

/* ── Diagram panel ── */
.oa-diagram-panel { aspect-ratio: 1 / 1; background: #f9f9f9; border-radius: 8px; border: 1px solid #eee; overflow: hidden; }
.oa-diagram-panel img { width: 100%; height: 100%; object-fit: contain; display: block; }
.oa-diagram-label { font-size: 11px; color: #aaa; text-align: center; margin-top: .5rem; letter-spacing: .04em; }

/* ── Inputs panel ── */
.oa-inputs-panel { display: flex; flex-direction: column; gap: .75rem; }
.oa-fields-wrap { display: flex; flex-direction: column; gap: .75rem; }
.oa-field-row { display: flex; flex-direction: column; gap: .25rem; }
.oa-field-label { font-size: 12px; font-weight: 500; color: #444; }
.oa-field-input-wrap { display: flex; align-items: center; gap: .5rem; }
.oa-field-input { flex: 1; border: 1.5px solid #ddd; border-radius: 7px; padding: .4rem .7rem; font-size: 14px; color: #1a1a1a; outline: none; transition: border-color .15s; }
.oa-field-input:focus { border-color: #185FA5; }
.oa-field-unit { font-size: 12px; color: #aaa; white-space: nowrap; }

/* ── Result boxes ── */
.oa-results { display: grid; grid-template-columns: 1fr 1fr; gap: .6rem; margin-top: .25rem; }
.oa-result-box { background: #f7f7f5; border-radius: 9px; padding: .7rem .9rem; display: flex; flex-direction: column; gap: .2rem; }
.oa-result-label { font-size: 11px; color: #888; font-weight: 500; text-transform: uppercase; letter-spacing: .05em; }
.oa-result-value { font-size: 22px; font-weight: 700; color: #1a1a1a; line-height: 1.1; }
.oa-result-value.oa-low    { color: #c0392b; }
.oa-result-value.oa-medium { color: #e67e22; }
.oa-result-value.oa-good   { color: #27ae60; }
.oa-result-value.oa-high   { color: #185FA5; }
.oa-result-unit { font-size: 13px; font-weight: 400; color: #888; }
.oa-holes-unit  { font-size: 12px; font-weight: 400; color: #888; }

/* ── Formula note ── */
.oa-formula-note { font-size: 11px; color: #aaa; background: #f9f9f7; border-radius: 6px; padding: .4rem .7rem; line-height: 1.7; }
.oa-formula-note code { font-family: 'SF Mono', Menlo, monospace; font-size: 11px; color: #555; }

/* ── Buttons ── */
.oa-btn-row { display: flex; gap: .6rem; margin-top: .75rem; align-items: center; }
.oa-btn { font-size: 13px; font-weight: 600; border-radius: 7px; padding: .5rem 1rem; cursor: pointer; border: none; transition: background .15s, color .15s; line-height: 1.4; }
.oa-btn-reset { background: #f0f0ee; color: #555; font-weight: 400; }
.oa-btn-reset:hover { background: #e4e4e0; color: #333; }
.oa-btn-inquiry { background: #09318b; color: #fff; }
.oa-btn-inquiry:hover { background: #072670; }
.oa-btn-inquiry:disabled { background: #aac4e0; cursor: not-allowed; }

/* ── Back link ── */
.oa-back-link { font-size: 12px; color: #185FA5; text-decoration: none; display: inline-block; margin-top: .75rem; }
.oa-back-link:hover { text-decoration: underline; }

/* ── Inquiry modal ── */
.oa-modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,.45); z-index: 1000; align-items: center; justify-content: center; }
.oa-modal-overlay.oa-modal-open { display: flex; }
.oa-modal-box { background: #fff; border-radius: 14px; padding: 2rem; width: 100%; max-width: 460px; margin: 1rem; box-shadow: 0 8px 40px rgba(0,0,0,.18); position: relative; overflow-y: auto; max-height: 90vh; }
.oa-modal-title { font-size: 17px; font-weight: 700; color: #09318b; margin-bottom: .25rem; }
.oa-modal-subtitle { font-size: 13px; color: #888; margin-bottom: 1.25rem; }
.oa-modal-close { position: absolute; top: 1rem; right: 1rem; background: none; border: none; font-size: 20px; color: #aaa; cursor: pointer; line-height: 1; padding: 0; }
.oa-modal-close:hover { color: #333; }
.oa-modal-summary { background: #f7f7f5; border-radius: 8px; padding: .75rem 1rem; margin-bottom: 1.25rem; font-size: 12px; color: #555; line-height: 1.9; }
.oa-modal-summary strong { color: #1a1a1a; font-weight: 600; }

/* ── Modal user input fields ── */
.oa-modal-fields { display: flex; flex-direction: column; gap: .6rem; margin-bottom: 1rem; }
.oa-modal-fields input,
.oa-modal-fields textarea { width: 100%; border: 1.5px solid #ddd; border-radius: 7px; padding: .5rem .75rem; font-size: 14px; color: #1a1a1a; outline: none; font-family: inherit; transition: border-color .15s; resize: vertical; }
.oa-modal-fields input:focus,
.oa-modal-fields textarea:focus { border-color: #185FA5; }
.oa-modal-fields input.oa-field-error,
.oa-modal-fields textarea.oa-field-error { border-color: #c0392b; }
.oa-modal-fields textarea { min-height: 80px; }

/* ── Modal status messages ── */
.oa-modal-status { font-size: 13px; border-radius: 7px; padding: .6rem .9rem; margin-top: .5rem; display: none; }
.oa-modal-status.oa-status-success { background: #edf7f0; color: #27ae60; display: block; }
.oa-modal-status.oa-status-error   { background: #fdecea; color: #c0392b; display: block; }

/* ── Ghost form — hidden Webflow Form Block ── */
.oa-form-ghost { position: absolute; left: -9999px; visibility: hidden; }

/* ── Responsive ── */
@media (max-width: 640px) {
  .oa-thumb-grid { grid-template-columns: repeat(2, 1fr); }
  .oa-calc-card  { grid-template-columns: 1fr; }
  .oa-modal-box  { padding: 1.5rem; }
}
</style>
