<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
#oa-top { max-width: 960px; margin: 0 auto; padding: 3rem 1.5rem 5rem; }
.oa-hero { margin-bottom: 2.5rem; }
.oa-hero-label { font-size: 11px; font-weight: 600; letter-spacing: .08em; text-transform: uppercase; color: #888; margin-bottom: .5rem; }
.oa-hero h1 { font-size: 28px; font-weight: 600; color: #1a1a1a; margin-bottom: .5rem; }
.oa-hero p { font-size: 14px; color: #555; }
.oa-grid-header { font-size: 11px; font-weight: 600; letter-spacing: .07em; text-transform: uppercase; color: #888; margin-bottom: .75rem; margin-top: 1.5rem; }
.oa-grid-header:first-of-type { margin-top: 0; }
.oa-thumb-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: .875rem; margin-bottom: .5rem; }
.oa-thumb-card { background: #fff; border: 1.5px solid #e0e0e0; border-radius: 10px; padding: .75rem .75rem .7rem; cursor: pointer; transition: border-color .15s, box-shadow .15s, transform .1s; text-align: center; text-decoration: none; display: block; }
.oa-thumb-card:hover { border-color: #185FA5; box-shadow: 0 4px 14px rgba(24,95,165,.13); transform: translateY(-2px); }
.oa-thumb-card img { width: 100%; height: 180px; object-fit: cover; border-radius: 6px; display: block; margin-bottom: .5rem; }
.oa-thumb-name { font-size: 13px; font-weight: 600; color: #1a1a1a; }
.oa-thumb-desc { font-size: 11px; color: #888; margin-top: 2px; line-height: 1.4; }
.oa-sections-wrap { margin-top: 3rem; }
.oa-pattern-section { margin-bottom: 2.5rem; }
.oa-section-heading { display: flex; align-items: baseline; gap: .6rem; margin-bottom: 1rem; padding-bottom: .6rem; border-bottom: 1px solid #e8e8e8; }
.oa-pat-name { font-size: 17px; font-weight: 700; color: #09318b; }
.oa-pat-desc { font-size: 13px; color: #555; }
.oa-calc-card { background: #fff; border: 1px solid #ddd; border-radius: 12px; padding: 1.75rem; display: grid; grid-template-columns: 1fr 1fr; gap: 1.75rem; align-items: start; }
.oa-diagram-panel { aspect-ratio: 1 / 1; background: #f9f9f9; border-radius: 8px; border: 1px solid #eee; overflow: hidden; }
.oa-diagram-panel img { width: 100%; height: 100%; object-fit: contain; display: block; }
.oa-diagram-label { font-size: 11px; color: #aaa; text-align: center; margin-top: .5rem; letter-spacing: .04em; }
.oa-inputs-panel { display: flex; flex-direction: column; gap: .75rem; }
.oa-field-row { display: flex; flex-direction: column; gap: .25rem; }
.oa-field-label { font-size: 12px; font-weight: 500; color: #444; }
.oa-field-input-wrap { display: flex; align-items: center; gap: .5rem; }
.oa-field-input { flex: 1; border: 1.5px solid #ddd; border-radius: 7px; padding: .4rem .7rem; font-size: 14px; color: #1a1a1a; outline: none; transition: border-color .15s; }
.oa-field-input:focus { border-color: #185FA5; }
.oa-field-unit { font-size: 12px; color: #aaa; white-space: nowrap; }
.oa-results { display: grid; grid-template-columns: 1fr 1fr; gap: .6rem; margin-top: .25rem; }
.oa-result-box { background: #f7f7f5; border-radius: 9px; padding: .7rem .9rem; display: flex; flex-direction: column; gap: .2rem; }
.oa-result-label { font-size: 11px; color: #888; font-weight: 500; text-transform: uppercase; letter-spacing: .05em; }
.oa-result-value { font-size: 22px; font-weight: 700; color: #1a1a1a; line-height: 1.1; }
.oa-result-value.oa-low { color: #c0392b; }
.oa-result-value.oa-medium { color: #e67e22; }
.oa-result-value.oa-good { color: #27ae60; }
.oa-result-value.oa-high { color: #185FA5; }
.oa-result-unit { font-size: 13px; font-weight: 400; color: #888; }
.oa-holes-unit { font-size: 12px; font-weight: 400; color: #888; }
.oa-formula-note { font-size: 11px; color: #aaa; background: #f9f9f7; border-radius: 6px; padding: .4rem .7rem; line-height: 1.7; }
.oa-formula-note code { font-family: 'SF Mono', Menlo, monospace; font-size: 11px; color: #555; }
.oa-btn-row { display: flex; gap: .6rem; margin-top: .75rem; align-items: center; }
.oa-btn { font-size: 13px; font-weight: 600; border-radius: 7px; padding: .5rem 1rem; cursor: pointer; border: none; transition: background .15s, color .15s; line-height: 1.4; display: inline-block; }
.oa-btn-reset { background: #f0f0ee; color: #555; font-weight: 400; }
.oa-btn-reset:hover { background: #e4e4e0; color: #333; }
.oa-btn-inquiry { background: #09318b; color: #fff; }
.oa-btn-inquiry:hover { background: #072670; }
.oa-btn-inquiry:disabled { background: #aac4e0; cursor: not-allowed; }
.oa-inquiry-msg { font-size: 12px; margin-top: .4rem; min-height: 1.2em; }
.oa-inquiry-msg.oa-ok { color: #27ae60; }
.oa-inquiry-msg.oa-err { color: #c0392b; }
.oa-back-link { font-size: 12px; color: #185FA5; text-decoration: none; display: inline-block; margin-top: .75rem; }
.oa-back-link:hover { text-decoration: underline; }
.oa-section-divider { border: none; border-top: 1px solid #f0f0f0; margin: 2rem 0; }
@media (max-width: 640px) {
  .oa-thumb-grid { grid-template-columns: repeat(2, 1fr); }
  .oa-calc-card { grid-template-columns: 1fr; }
}
</style>
